<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Spring minestrone with kale and pasta</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}p,ul{margin-top:0}@media (max-width:600px){body{padding:0 15px!important}}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><style type="text/css">@media (max-width:480px){.css-r2ey6x{width:100%!important}}@media (max-width:480px){.css-1b9cqt1{padding-bottom:15px!important;line-height:12px!important}}@media (max-width:480px){.css-1ujlque{padding-left:14px!important}}@media (max-width:480px){.css-1vh79tv{font-size:16px!important}}@media (max-width:480px){.css-63f6sn{display:none!important}}@media (max-width:480px){.css-1npprw9{display:table-row!important}}@media (max-width:480px){.css-tmef31{padding:0 0 0!important}}@media (max-width:480px){.css-1dtd48z{padding-left:30px!important}}@media (max-width:480px){.css-36ugzx{padding-bottom:0!important}}@media (max-width:480px){.css-11kh5w9{padding-bottom:30px!important}}@media (max-width:480px){.css-5i4540{display:block!important;width:100%!important;max-width:none!important}}@media (max-width:480px){.css-r8caib{display:block!important;padding-left:0!important}}.css-le6lgc:hover{-webkit-text-decoration:none!important;text-decoration:none!important}.css-n3l0x1:hover{-webkit-text-decoration:none!important;text-decoration:none!important}.css-n3l0x1:hover{-webkit-text-decoration:none!important;text-decoration:none!important}.css-l4ya72:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-l4ya72{display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px}}@media (max-width:480px){.css-7y77sk{display:block!important;width:100%!important;max-width:none!important;padding-right:0!important;padding-bottom:0}}@media (max-width:480px){.css-3vswge{padding-bottom:6px!important}}.css-1n5tpad:hover{-webkit-text-decoration:none!important;text-decoration:none!important}.css-1n5tpad:hover{border-bottom:none!important}.css-189uf7q:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-189uf7q{display:inline-block!important}}@media (max-width:480px){.css-1aoxbjl{letter-spacing:.2px!important}}</style></head><body>
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://nl.nytimes.com/q/iFdS6OiQ3WGy0fVRdOblcQ~~/AAAAARA~/d60CoCVA9glHfl0qXXvYrIT5a5AzxAz7gM09s2OLZ8ZSsii2C_jZvH9Iay4O5YYLpooOkO_L0MX35vWyPvBUXw~~" alt=""/></div>
<div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">It’s lighter than the standard winter fare but still warming enough to fight off the chill.</div><div><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center"><tr><td><![endif]--><table width="100%" align="left" border="0" style="margin:0" bgcolor="#FFFFFF"><tbody><tr><td id="EMAIL_CONTAINER" align="left" width="100%"><div style="margin:0 auto;max-width:600px;width:100%"><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td style="padding:15px 0 5px;text-align:center;width:100%"><div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px"><a title="View in browser" href="https://nl.nytimes.com/f/a/1dQcoUsz4HGcvruUS4M27A~~/AAAAARA~/X1PieKUS6PG5Tg28H9pskpuykUh-0u739LlLHIzivoimP56t5YiACi69xN3XCpq0ZSLuYI_s7oAEW13ten-ZiEBwntAptigxrEibU56dK9LVwNPVy0mFE4vleht6wzcirhG-C7ShFqpgAIYiM7YqBXFBwEY3HoyPpJMF20tmyDizaB50LUwVCzgW_PTlcO7e2l8V_2AlU-SNbskPlRuLTz8Km26ZnEtvO5ax5ri9wczuYo04TT69f24fEhd6GymTDw5vbqdgj3sgMBWniIWI8IheLe3YDCCDbecUk_u3Evxi7k4qNUQ58jqyLv1Nn6-mLA55_vcUf6iGqfuiJMAJldGWF_MVAtRbxEQq1Hi9o1npyBaqJwE6cFjQr__Js6v-Q31OzPOi1J2DRVxzlwmH3oWSlLQ3zWU966T6YIRwl1iHkECt5m57m7vpTUr_cHf1SBLVSXlafBjUxr6zFLAM52ibqCHJQZrI-gFh0SdvBjMmVPPiiC7lK99dx4lpXjKhj7Nr08NMfG8Jd477SWdF1w~~" class="css-le6lgc" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span style="color:#dcdcdc;margin:0 10px">|</span><a title="The New York Times" href="https://nl.nytimes.com/f/a/jBwcCJZXZfc6TO_mTwSq9w~~/AAAAARA~/QialAh0tsEHVgOlNkDYzLsoUpjhw-ACDt5Pa_60tNVm-HxqfSQwWBfYt4dPZchmRnfx4eTUd3xsTy73JuR8DiPhTG8SdDyK2ow3PDPDqsFGh0XGltVdDQBrKlJmXlDdE_n3qlMWNnd_PBF06tQqfu1R-N77SQ-gs16rmkLp4gFq9jmk0BqVYi5qkIAL8LmN4PKg8wCwduH4KSkipTyCmRMY09dtuADjHt-9ZOeRqomuP33JN6p1r5m9BOi151BP9oUByeCuwyZuM87LSk0CXjV8n2jQkUcOSVEBbW0i98PytJmw2B0S2iO5BVx-muXjD" class="css-le6lgc" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">nytimes.com</a></div><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr aria-hidden="true"><td><span style="text-align:center"><table style="margin:0 auto" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="line-height:0;font-size:0"><a rel="noopener noreferrer nofollow" tabindex="-1" target="_blank" href="https://nl.nytimes.com/f/a/zSuRE7hvOx8mXYRPlWlSZA~~/AAAAARA~/Jvge-hKTISaNdtAh2tQd0deJhEW7E1QXnKncQCyMYM7ray9rh2kYXF2CjJeBCgTy-K1ARcpStLm7lyOO12mV6skJRg1frll0KNF9lKymNcxiHKgdU_tDvBGu6lGI9iiFk_ixhser9b-e52N2NRkEGX9v-KJUXydEvIeOmM792Zl3Zc2WW6TWYNYgnuJ3iRAyldoKUsoLA1H5by15gFVIiiUlwnw6tgqsHpQJNw2AD6qSEzkXzbLDGfw_l8g8lc2j" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img src="https://liveintent.newyorktimesinfo.com/imp?s=207495&li=CK&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&stpe=default&li_coord=desktop&collapse_width=600" alt="Ad" border="0" width="600" style="display:block;width:100%;max-width:600px" class="css-63f6sn"></a></td></tr><tr style="display:none" class="css-1npprw9"><td style="line-height:0;font-size:0"><a rel="noopener noreferrer nofollow" tabindex="-1" target="_blank" href="https://nl.nytimes.com/f/a/zSuRE7hvOx8mXYRPlWlSZA~~/AAAAARA~/Jvge-hKTISaNdtAh2tQd0deJhEW7E1QXnKncQCyMYM7ray9rh2kYXF2CjJeBCgTy-K1ARcpStLm7lyOO12mV6skJRg1frll0KNF9lKymNcxiHKgdU_tDvBGu6lGI9iiFk_ixhser9b-e52N2NRkEGX9v-KJUXydEvIeOmM792Zl3Zc2WW6TWYNYgnuJ3iRAyldoKUsoLA1H5by15gFVIiiUlwnw6tgqsHpQJNw2AD6qSEzkXzbLDGfw_l8g8lc2j" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img src="https://liveintent.newyorktimesinfo.com/imp?s=207495&li=CK&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&stpe=default&li_coord=mobile&collapse_width=480" alt="Ad" border="0" width="480" style="display:block;width:100%;max-width:480px"></a></td></tr></tbody></table></span></td></tr><tr><td height="10"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td style="border-top:1px solid #dcdcdc"></td></tr><tr><td style="padding:8px 0 0;width:100%;text-align:center" class="css-tmef31"><div style="margin-bottom:7px"><a title="Cooking" href="https://nl.nytimes.com/f/cooking/qEmvTPf_GdK4C-9NbgnGKw~~/AAAAARA~/4wq8U3yq7dVrvWcvb8NvRkJqn0yuhlSe15iOHKKo1FuAHDD_lZaJpPBchOIo_4zD1XUtkQny2pvO34hmQO0pG_NgZZMU4RI0xDNSMXoBKR7bx-pKkZp4V_js6Ucy-ph9xyML43GLSVtR1-m4DY9CtHxy9Yv2YQSkZe6MYtCWBkCGUOrVgjFgsk23Q0rRhICHje_7EM4-PPOb4Qo2uc7sdZISmeySM7SNJ4aUhBlTQ_l6Av9Q8IPoBzOHbQLORhdriSN9ydMjAlcdm2BI40H3wtRRAEJRvWYDboZrEvH58EOF6FQcbL27v_vej3x2mPV4" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img src="https://static01.nyt.com/email-images/newsletters/padded-logos/Cooking.png" alt="Cooking" width="300" style="width:300px" class="css-r2ey6x"></a></div><div style="width:100%;margin-bottom:31px;font:12px/12px georgia,serif">March 11, 2026</div><p style="font-size:0;line-height:0;margin:0" aria-hidden="true"><a rel="noopener noreferrer nofollow" tabindex="-1" target="_blank" href="https://nl.nytimes.com/f/a/wL8JFpb5cy8DCnlf4qSONQ~~/AAAAARA~/Ki5cQlyher53FRKgRaZ6bBfE4JDwLFZXe_ikt6kDl_tDZqOUydz6PwoDdHqRm8-Cms5amOGn5RODqC7G594FAjDsBSiyDZMxUPW4iXx7VabvgbUMW5woZclr9YTf_UrpLA-_znlBSViBR4_PbKbVbQdbl-PG2hTWj_9znu1PuC5_5Pu1OCOZrDwQNaM-KreUtJ0jkpsXz-7LEz4aNT_e0Q5BBl6PQ80hgcbDGA1QWvokdrbludcMY_zCYszZMvQz" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=1080694&li=CK&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&stpe=default&li_coord=desktop&collapse_width=600" width="600" style="max-width:600px;width:100%"></a></p></td></tr><tr><td style="border-bottom:1px solid #dcdcdc"></td></tr><tr><td height="20"></td></tr></tbody></table><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-style:italic">Good morning! Today we have for you:</span></p><div style="margin:0 auto;max-width:600px;width:100%"><table><tbody><tr><td style="padding:0 0 5px"><ul style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px" class="css-1dtd48z"><li style="margin:0 0 10px 0;line-height:27.5px"><span style="font:normal 17px/25px georgia,serif;vertical-align:middle;font-style:italic">A just-right </span><a href="https://nl.nytimes.com/f/cooking/CkIH_Q8V98TvFtgQXtK-BA~~/AAAAARA~/kMerfTjajCtdkBYCjqYIxeYtnios6TiaEL5VCR2xkLMvn4eOIBtU6yWn9j23tY6yZ3RfhepFF4UHjsVxBvNYhzTG03WpGVNyRIHgOzjsQL-phPhSVT-YUOzw8NaWqlXILM2ql3Mfnroezskp56CJqr_BqvJDmH5aI0B7Ru3mmnFo9pPsumM7mXKZ2aYmqJWSQWCDx5tN5z3Za4gjCPFf9KdNa8nydq5AuD9zLv1AXbvpiVvFBOAR4ROWafHKpUb-cLHH6ax-Rssn4m7t_yOktXH-CYqQ3_C47D0lZY7r9_iQOaTLQqqbxM_xnymSQeMcSeX61rf7S2UMbkJ_OTxkkNVO9va0z_kc0m8zUJujL2fr7hKVBAGXdrOGUDhvC3-d" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline;font:normal 17px/25px georgia,serif;vertical-align:middle;font-style:italic">spring minestrone with kale and pasta</a></li><li style="margin:0 0 10px 0;line-height:27.5px"><span style="font:normal 17px/25px georgia,serif;vertical-align:middle;font-style:italic">Smart and satisfying </span><a href="https://nl.nytimes.com/f/cooking/gRZmQfAslXuWnMuHdqg7qA~~/AAAAARA~/XPDuWQ-Y4zVczp9ONu0HaU7w1NE-J6b3HuEo6gI4ESZYvz-gB-hQiR9ZpKZuADJtSvnxAWFUG2NlhbkTbzU0cAE_RMorrCiOgXerQE8mcuZlbiVLw1RiWcljWqlzR8FW4s9T4PkCJ8t9W4Ju4EfBKKEGk8vKNtGrq7s87EUvsz97xHDQtEe3LXAqNICLm1HExwIIN0S8mnG2ofV-Kk1qZpa9Fi7MQv0t8n_i6dW0yQshTTod2ts7iYs1_oPmmj_uuo9gn2NxmjL9Yqkpxypcq7LCh1Umz4lyYy3c8gQ0nlWI5UYQLw3rqxL6J7XXjtWVSzz3mwFpbDkEg-VpKTZ57cRI9O6jVIzOKPmXx1Lse1g~" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline;font:normal 17px/25px georgia,serif;vertical-align:middle;font-style:italic">vegetarian pad Thai</a></li><li style="margin:0 0 10px 0;line-height:27.5px"><span style="font:normal 17px/25px georgia,serif;vertical-align:middle;font-style:italic">And, a </span><a href="https://nl.nytimes.com/f/cooking/oqR-cRBni9ddzTlXVexgUQ~~/AAAAARA~/j9zQdt10bmt4iFFqaCFSaUpwltuUYFuWxtftKRHQHUjmXyhuGQNNSJAQopkQuWFER6yecLK5rsNr_-cXAZ9y1p8g0a8tul7DhvSh1-dUx-eND5ZrvojQe9wcIIfMK8EFAWAY0OT2UI-HLuR3yKUBGz_m3iDuWTH65viNYGjksPRUjMAew04QBXolsPdL3ndpvca7zPVx4GyPDOt2L8h5eJKZvWUdjgzDUaLkVrJ4W8KaOYu9EREeF6FkhfHX1sLj48yJSIVsydmIXsIYXHzMI0aRBJk4V4AEV4oP-yZqN_sqDH6Qrsf8rI8striKn7uPlP_jNqYva5hpUH6AHyTW58K5iyG_SrvEEOvoUuhQCks~" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline;font:normal 17px/25px georgia,serif;vertical-align:middle;font-style:italic">whole-orange snack cake</a></li></ul></td></tr></tbody></table></div><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td><a href="https://nl.nytimes.com/f/cooking/CkIH_Q8V98TvFtgQXtK-BA~~/AAAAARA~/kMerfTjajCtdkBYCjqYIxeYtnios6TiaEL5VCR2xkLMvn4eOIBtU6yWn9j23tY6yZ3RfhepFF4UHjsVxBvNYhzTG03WpGVNyRIHgOzjsQL-phPhSVT-YUOzw8NaWqlXILM2ql3Mfnroezskp56CJqr_BqvJDmH5aI0B7Ru3mmnFo9pPsumM7mXKZ2aYmqJWSQWCDx5tN5z3Za4gjCPFf9KdNa8nydq5AuD9zLv1AXbvpiVvFBOAR4ROWafHKpUb-cLHH6ax-Rssn4m7t_yOktXH-CYqQ3_C47D0lZY7r9_iQOaTLQqqbxM_xnymSQeMcSeX61rf7S2UMbkJ_OTxkkNVO9va0z_kc0m8zUJujL2fr7hKVBAGXdrOGUDhvC3-d" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img width="600" height="480" style="width:100%;height:auto;display:block;padding-top:10px;padding-bottom:8px" class="css-3vswge" src="https://static01.nyt.com/images/2021/05/23/dining/kc-spring-minestrone-copy/merlin_171317157_6ffc6409-8fa0-4a58-87bb-add496e38272-jumbo.jpg" alt="An oval white Dutch oven holds spring minestrone with kale and pasta; additional pesto and a piece of cheese for grating are nearby."></a></td></tr><tr><td style="text-align:left;width:100%;padding-bottom:15px;line-height:14px" class="css-1b9cqt1"><span style="color:#666;font:normal 14px georgia,serif">Kay Chun’s spring minestrone with kale and pasta. </span><span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em">Andrew Purcell for The New York Times. Food Stylist: Carrie Purcell.</span></td></tr></tbody></table><h2 style="color:#000;font:400 25px/32.5px georgia,serif;margin:0 0 10px"><span>Spring soup for shoulder season</span></h2><div style="margin:0 auto;max-width:600px;width:100%"><table style="width:100%" cellpadding="0"><tbody><tr><td style="padding:0 9px 0 0;box-sizing:content-box;vertical-align:middle;width:45px" width="45" valign="middle"><a class="css-le6lgc" href="https://nl.nytimes.com/f/newsletter/fqEhWoZSqo8PqM6VJkmUBQ~~/AAAAARA~/Gevm4L6Y0-sEZvn9gCCsp8pOFlw0EyqhVCsAqPOo7Ee85ZdTmmDhaBUb2Ie_F4qqBZlwiRFhE3ZoG9ACbWtXrLKK4Pn9kQUztA9CJXzvVnJ0g0miNT5IW_1Z6ALg5xR5yutaz2nQxjQ_U7h1IPePbIJhU187gBUc_Lv4AXrw7IluhfvdFixYsZciuwXsVPa1GCZoVyiN5yqLClHYnqLvXB17I6lmpTDBb_vBUihFa7waxCagia7lt2GrMtHz3LSu24A65T6GVsQVOSBTdZGDphiz9_pwqycNt_wUmi-BkhQoVqxHPPgiK8YDTLGGVgaBxoqGY4I1iF1QXoOgyKQfdA~~" style="-webkit-text-decoration:underline;text-decoration:underline;color:inherit"><img src="https://static01.nyt.com/images/2018/06/21/multimedia/author-melissa-clark/author-melissa-clark-blogSmallThumb.png" alt="Author Headshot" style="width:45px;height:45px;border-radius:100%" width="45" height="45"></a></td><td style="padding:0;box-sizing:content-box;vertical-align:middle" valign="middle"><p style="font:13px/18px arial,sans-serif;letter-spacing:.2px;color:#000;font:600 13px/18px arial,sans-serif;margin-bottom:3px">By <a class="css-1n5tpad" href="https://nl.nytimes.com/f/newsletter/fqEhWoZSqo8PqM6VJkmUBQ~~/AAAAARA~/Gevm4L6Y0-sEZvn9gCCsp8pOFlw0EyqhVCsAqPOo7Ee85ZdTmmDhaBUb2Ie_F4qqBZlwiRFhE3ZoG9ACbWtXrLKK4Pn9kQUztA9CJXzvVnJ0g0miNT5IW_1Z6ALg5xR5yutaz2nQxjQ_U7h1IPePbIJhU187gBUc_Lv4AXrw7IluhfvdFixYsZciuwXsVPa1GCZoVyiN5yqLClHYnqLvXB17I6lmpTDBb_vBUihFa7waxCagia7lt2GrMtHz3LSu24A65T6GVsQVOSBTdZGDphiz9_pwqycNt_wUmi-BkhQoVqxHPPgiK8YDTLGGVgaBxoqGY4I1iF1QXoOgyKQfdA~~" style="-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc;color:inherit">Melissa Clark</a></p></td></tr><tr><td height="15"></td></tr></tbody></table></div><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>It’s been sunny and warmish the last few days in Brooklyn, and the mountains of sooty snow piled up in the park are finally melting in earnest. Underneath, I saw snowdrops blossoming above the wet mud. There’s even yellow fuzz on the forsythia branches and teensy green sorrel shoots in the pot on my deck. I know there’ll be more freezing nights before spring really arrives, but the push-pull of shoulder season holds its own expectant kind of pleasure.</span></p><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>This is the time of year to cook dishes that are lighter than the standard winter fare but still warming enough to fight off the chill. Kay Chun’s brothy, vegetable-filled </span><a href="https://nl.nytimes.com/f/cooking/CkIH_Q8V98TvFtgQXtK-BA~~/AAAAARA~/kMerfTjajCtdkBYCjqYIxeYtnios6TiaEL5VCR2xkLMvn4eOIBtU6yWn9j23tY6yZ3RfhepFF4UHjsVxBvNYhzTG03WpGVNyRIHgOzjsQL-phPhSVT-YUOzw8NaWqlXILM2ql3Mfnroezskp56CJqr_BqvJDmH5aI0B7Ru3mmnFo9pPsumM7mXKZ2aYmqJWSQWCDx5tN5z3Za4gjCPFf9KdNa8nydq5AuD9zLv1AXbvpiVvFBOAR4ROWafHKpUb-cLHH6ax-Rssn4m7t_yOktXH-CYqQ3_C47D0lZY7r9_iQOaTLQqqbxM_xnymSQeMcSeX61rf7S2UMbkJ_OTxkkNVO9va0z_kc0m8zUJujL2fr7hKVBAGXdrOGUDhvC3-d" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline;font-weight:700">spring minestrone with kale and pasta</a><span> is just the thing. She streamlines the long-simmered Italian classic, adding quick-cooking baby kale or spinach and sliced asparagus for a fresher, greener bowl. Topped with spoonfuls of pesto and Parmesan cheese, it’s a fragrant elixir that feels both buoyant and satisfying.</span></p><table width="100%"><tbody><tr><td style="padding-bottom:15px" class="css-36ugzx"></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding-bottom:15px"></td></tr></tbody></table><p style="font:700 17px/25px georgia,serif;color:#e33d26;margin:13px 0">Featured Recipe</p><h3 style="color:#000;font:400 20px/27.5px georgia,serif;margin:0 0 10px"><a href="https://nl.nytimes.com/f/cooking/CkIH_Q8V98TvFtgQXtK-BA~~/AAAAARA~/kMerfTjajCtdkBYCjqYIxeYtnios6TiaEL5VCR2xkLMvn4eOIBtU6yWn9j23tY6yZ3RfhepFF4UHjsVxBvNYhzTG03WpGVNyRIHgOzjsQL-phPhSVT-YUOzw8NaWqlXILM2ql3Mfnroezskp56CJqr_BqvJDmH5aI0B7Ru3mmnFo9pPsumM7mXKZ2aYmqJWSQWCDx5tN5z3Za4gjCPFf9KdNa8nydq5AuD9zLv1AXbvpiVvFBOAR4ROWafHKpUb-cLHH6ax-Rssn4m7t_yOktXH-CYqQ3_C47D0lZY7r9_iQOaTLQqqbxM_xnymSQeMcSeX61rf7S2UMbkJ_OTxkkNVO9va0z_kc0m8zUJujL2fr7hKVBAGXdrOGUDhvC3-d" class="css-le6lgc" style="color:#000;-webkit-text-decoration:none;text-decoration:none;font-weight:700">Spring Minestrone With Kale and Pasta</a></h3><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><a href="https://nl.nytimes.com/f/cooking/CkIH_Q8V98TvFtgQXtK-BA~~/AAAAARA~/kMerfTjajCtdkBYCjqYIxeYtnios6TiaEL5VCR2xkLMvn4eOIBtU6yWn9j23tY6yZ3RfhepFF4UHjsVxBvNYhzTG03WpGVNyRIHgOzjsQL-phPhSVT-YUOzw8NaWqlXILM2ql3Mfnroezskp56CJqr_BqvJDmH5aI0B7Ru3mmnFo9pPsumM7mXKZ2aYmqJWSQWCDx5tN5z3Za4gjCPFf9KdNa8nydq5AuD9zLv1AXbvpiVvFBOAR4ROWafHKpUb-cLHH6ax-Rssn4m7t_yOktXH-CYqQ3_C47D0lZY7r9_iQOaTLQqqbxM_xnymSQeMcSeX61rf7S2UMbkJ_OTxkkNVO9va0z_kc0m8zUJujL2fr7hKVBAGXdrOGUDhvC3-d" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline">View Recipe →</a></p><table width="100%"><tbody><tr><td style="padding-bottom:15px" class="css-36ugzx"></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding-bottom:15px"></td></tr></tbody></table><h2 style="color:#000;font:400 25px/32.5px georgia,serif;margin:0 0 10px"><span>More food for thought</span></h2><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><a href="https://nl.nytimes.com/f/cooking/9Mb7C4_BTqhY8AQZMrqaQw~~/AAAAARA~/sk8_G_tQXFfFVUAPZWovEVbRBXiqNYZ1SXIFwVtU6tVZeW-HC8h1yTitPrqLcy9IJw8NyF0TI29qsGKjX92wiGTwhMFuDXArI69UkzXkr5v8Ffy4uVt7hemmgir_qYFfINLS9zcKD7B_nNDNxkjCOrNrlYOf3iKCU5BBhOhbhbDDw0B7eJnawGiE38gXPndVylscQoLYqDIQ4NhJtrytVD952F97KO9g4vxA8nxneWhmTVMwqMazN0oc1u3DDY_Vdkvrds8Jgi3ESpP9qQMFXOUHVeyutOsLcskP1GPjV9aTJl7rYtapLnrdwZLCXWKEpiY8I4YNwGeHIGlAs6vQ_E5fqPMd5EvdyT57K_ycc2rFEvMEBkfLGSAuoaK0GMki" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline;font-weight:700">Smith fish with green beans</a><span>: Inspired by the heady spice pastes of Southeast Asia, Amelia Rampe stir-fries pieces of white fish, tomatoes and green beans with a pungent mix of lemongrass, shallots and chiles that have been puréed in the food processor. Frying the aromatics in oil before adding the fish and vegetables lends a particular caramelized depth to the sauce.</span></p><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><a href="https://nl.nytimes.com/f/cooking/4cCH9_zKfcR3t5cqBJzN_Q~~/AAAAARA~/YGS0itoo8jjgt8I-ZSkH7MRFXYdlOJqtcxBvfnGOX2-wcciEi_FMiZUnw5L8RB7-s5KIhR3doqLIbcR_j6fPqxTre2zYcEpeYfTlTLp8OXKIulXtEoudwYnOsGvsCsgShpQXxkXgtAvHrPardZW7kkNDkgmndMJa2krTbpcJoSKQfDN7AGm_qlmEsTfcxhveyJnAhwRhwRRI43fMHDSZa0XqmKw-mUFDJbITlwbxLiwnhDsEFYXCb7wdrUV2zG3ZSxzow3btLoniPNwJdiH5sjq7RAGstMyJjdCM12HiTyJipk7sgnvp5HG2N7GACN4we11pz7bxbSqEMeMxcl9PLjrYzs9kLRGh3LW-i-5bwWeddZUfesHBla8_jzW3QtgK" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline;font-weight:700">Chicken schnitzel with cucumber salad</a><span>: To make her version of this crunchy classic, Sue Li splits chicken breasts in half and then pounds the cutlets until they are thin and very tender before coating them in bread crumbs. This helps the cutlets cook quickly and evenly, turning golden and crisp without drying out. Serving schnitzel next to a creamy cucumber salad is traditional; here, Sue uses yogurt instead of sour cream and adds chopped dill pickles for texture and tang.</span></p><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><a href="https://nl.nytimes.com/f/cooking/gRZmQfAslXuWnMuHdqg7qA~~/AAAAARA~/XPDuWQ-Y4zVczp9ONu0HaU7w1NE-J6b3HuEo6gI4ESZYvz-gB-hQiR9ZpKZuADJtSvnxAWFUG2NlhbkTbzU0cAE_RMorrCiOgXerQE8mcuZlbiVLw1RiWcljWqlzR8FW4s9T4PkCJ8t9W4Ju4EfBKKEGk8vKNtGrq7s87EUvsz97xHDQtEe3LXAqNICLm1HExwIIN0S8mnG2ofV-Kk1qZpa9Fi7MQv0t8n_i6dW0yQshTTod2ts7iYs1_oPmmj_uuo9gn2NxmjL9Yqkpxypcq7LCh1Umz4lyYy3c8gQ0nlWI5UYQLw3rqxL6J7XXjtWVSzz3mwFpbDkEg-VpKTZ57cRI9O6jVIzOKPmXx1Lse1g~" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline;font-weight:700">Vegetarian pad Thai</a><span>: Hetty Lui McKinnon replaces the fish sauce typically found in pad Thai with a smart mix of miso, tamarind and soy sauce, which gives the pliant rice noodles salty umami notes rounded out with just a touch of sweetness. Packed with tofu, snow peas and broccoli, this stir-fry is a meatless meal that’s crowd-pleasing and colorful.</span></p><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><a href="https://nl.nytimes.com/f/cooking/hjnRwwlxtLakOOQ93vW3qQ~~/AAAAARA~/_d80jNuSjdBIwftNZZnEpco3QXACYjIwN4bMczajGp0d7A3cf22ldU7qsUi3Lm_n0MOiACvrbiEXUwwYfUlB8hRoPOzIWjc-dzODLlI3TjL3Ho1xNoW9MBl9NwohudXbWaXQl4Gj6LaAqGgNL5N-IzT7tUjRJUaa_WidrowqOflEOG7JgAtgU7b5WfRjh13EVNzyqGhfZiR6wtwo6JYoTA9tZxj9JjCWtoqHPpGQwHsV1k08dot5dwW-Vrvru9I-_Myh71A_SUn4WaXnKwA6alNwaSFUElhymC0qkT-AlUCvaJ-6YYHZ1LQLEkiCzCfy_6pVFhZLbcKUiSgKz31afC96WyvpyQFkT1cCt01bwKk8V8F4ofyVi9Y7InsWmFMPkXojH5PdaYnXPFbxbq1d0w~~" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline;font-weight:700">Sincronizadas (stacked ham and cheese quesadillas)</a><span>: A sincronizada (Spanish for “synchronized”) is a traditional, meaty quesadilla made with two stacked tortillas sandwiching cheese and thin slices of ham (or roasted mushrooms if you want to make it vegetarian). To add a snappy crunch, Paola Briseño-González tucks a bit of quickly made carrot escabeche inside each wedge, which helps balance the melted-cheese richness of the filling.</span></p><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><a href="https://nl.nytimes.com/f/cooking/oqR-cRBni9ddzTlXVexgUQ~~/AAAAARA~/j9zQdt10bmt4iFFqaCFSaUpwltuUYFuWxtftKRHQHUjmXyhuGQNNSJAQopkQuWFER6yecLK5rsNr_-cXAZ9y1p8g0a8tul7DhvSh1-dUx-eND5ZrvojQe9wcIIfMK8EFAWAY0OT2UI-HLuR3yKUBGz_m3iDuWTH65viNYGjksPRUjMAew04QBXolsPdL3ndpvca7zPVx4GyPDOt2L8h5eJKZvWUdjgzDUaLkVrJ4W8KaOYu9EREeF6FkhfHX1sLj48yJSIVsydmIXsIYXHzMI0aRBJk4V4AEV4oP-yZqN_sqDH6Qrsf8rI8striKn7uPlP_jNqYva5hpUH6AHyTW58K5iyG_SrvEEOvoUuhQCks~" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline;font-weight:700">Whole-orange snack cake</a><span>: Perfect for the end of citrus season, Samantha Seneviratne’s easy, moist cake calls for an entire orange — pith, zest, flesh and all — for a complex, bittersweet citrus flavor. Serve the cake straight from the pan as an afternoon snack or with a scoop of vanilla ice cream for a dessert with Creamsicle vibes.</span></p><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>That’s all for now. If you slam into any frustrating technical issues, you can send an email to </span><a href="mailto:cookingcare@nytimes.com" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline">cookingcare@nytimes.com</a><span> for help. And I’m at </span><a href="mailto:hellomelissa@nytimes.com" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline">hellomelissa@nytimes.com</a><span> if you want to say hi.</span></p><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>That’s all for now. I’ll see you on Monday.</span></p><table width="100%"><tbody><tr><td style="padding-bottom:15px" class="css-36ugzx"></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding-bottom:15px"></td></tr></tbody></table><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>For a limited time, you can enjoy free access to the recipes in this newsletter in our app. Download it on your </span><a href="https://nl.nytimes.com/f/a/_v5c7D-DWWByZhQEOJtweA~~/AAAAARA~/yKcW44KlR3BnzUfiXwMo-0G_uvyEbXUTn_ijiUpErPm9Y9nHhdbNZhoeHK25G8v6PQJr8QMVUBeYvwUJ8l9BQNuqWamdUMv2W0kLmfR2a9U_em26AdC90QnLC8VirZgQ-8Zi10h-l1vGvQIGAXgGSCZrjydkYJX03FXQ94LpzA8mKU90lgK-_G2uj6MZgZr7Syq25_tp14u7XVRGV9hTzlD4Q1lU8b9NrWDEtqcBjF--Z7aF1JbCyxCOmva0Gr1x3sl_o0KbN8kk8jtGGfyGvZ51DhUPcj3xhF48jHEF_pM5vNfKV9uxuUwSMagZzraO54XWRUYBHE1LaUoTOWk0rS-17Evfi3T9ZSjbBhHlm2E~" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline">iOS</a><span> or </span><a href="https://nl.nytimes.com/f/a/RmdvHaw5OF3xviIaDo61dg~~/AAAAARA~/jTT4OAYuB-CNzZ8as4W-7aBGN3OyEFgI-1G29uBLV4oOmpHBgbMiB27pEHB2RieWUwnR0KQrJeIbI8KGmo2ncKMSw-k_KnllmWpScrgeyHo_avsN06HpNDjSC0A_ALuNCYsZja9F5FRaTHO1t7T5zuU-U6obhJuwDtrGbh9opZHq1XO07eKsny_KZhg3g4ye-ITXIkLPTdDeHKK9fcf7xlMfGa6LFVL_jljDKZh-_Tgbj13imzJ-jJIbebzZg7HjK7QN-VOke6Oc8BojnxWRNpaRsm8gPfa_B7NKoCvoawysOgbqTT6aP1ugul1Kff2ds1S4xSU0FwYuEP_YBU-KjCGPQqSjIFaxpBPXHNhKuT4~" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline">Android</a><span> device and create a free account to get started.</span></p><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td height="10"></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding-top:15px"></td></tr><tr aria-hidden="true"><td><div style="width:100%;text-align:center;line-height:0"><img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=877952&li=CK&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&stpe=default" border="0" style="max-width:96px;margin-bottom:7px"></div><span style="text-align:center"><table style="margin:0 auto" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="line-height:0;font-size:0"><a rel="noopener noreferrer nofollow" tabindex="-1" target="_blank" href="https://nl.nytimes.com/f/a/F5-dleaORFDd9QQKbmPXEg~~/AAAAARA~/Jvge-hKTISaNdtAh2tQd0deJhEW7E1QXnKncQCyMYM7ray9rh2kYXF2CjJeBCgTyg9dgZNVvHjMB6qZrHWPdY0gzgpBqAqNGryIuNZiqW1oszJYuUVa_lnFlOJLSrPlK0Fqm5A-yHjaLDT6p9-1fSEo-LyJnC0CYPrzwiA7OHSeGD_NzX03CgwHsCbKplyHDzxwl_kV3MIeBs6uVuhZB7YG8CODUA_VDblTiO1TyILaWSQcAW1W7RrQOiOgMh6UW" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img src="https://liveintent.newyorktimesinfo.com/imp?s=201815&li=CK&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&stpe=default&li_coord=desktop&collapse_width=600" alt="Ad" border="0" width="600" style="display:block;width:100%;max-width:600px" class="css-63f6sn"></a></td></tr><tr style="display:none" class="css-1npprw9"><td style="line-height:0;font-size:0"><a rel="noopener noreferrer nofollow" tabindex="-1" target="_blank" href="https://nl.nytimes.com/f/a/F5-dleaORFDd9QQKbmPXEg~~/AAAAARA~/Jvge-hKTISaNdtAh2tQd0deJhEW7E1QXnKncQCyMYM7ray9rh2kYXF2CjJeBCgTyg9dgZNVvHjMB6qZrHWPdY0gzgpBqAqNGryIuNZiqW1oszJYuUVa_lnFlOJLSrPlK0Fqm5A-yHjaLDT6p9-1fSEo-LyJnC0CYPrzwiA7OHSeGD_NzX03CgwHsCbKplyHDzxwl_kV3MIeBs6uVuhZB7YG8CODUA_VDblTiO1TyILaWSQcAW1W7RrQOiOgMh6UW" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img src="https://liveintent.newyorktimesinfo.com/imp?s=201815&li=CK&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&stpe=default&li_coord=mobile&collapse_width=480" alt="Ad" border="0" width="480" style="display:block;width:100%;max-width:480px"></a></td></tr></tbody></table></span></td></tr><tr><td style="padding-bottom:15px;border-bottom:0 solid #dcdcdc"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="width:100%" role="presentation"><tbody><tr><td style="padding-top:15px"></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px" class="css-11kh5w9"><table style="width:100%" role="presentation"><tbody><tr><td style="display:inline-block;width:291px;max-width:291px;vertical-align:top" class="css-5i4540"><a href="https://nl.nytimes.com/f/cooking/9Mb7C4_BTqhY8AQZMrqaQw~~/AAAAARA~/sk8_G_tQXFfFVUAPZWovEVbRBXiqNYZ1SXIFwVtU6tVZeW-HC8h1yTitPrqLcy9IJw8NyF0TI29qsGKjX92wiGTwhMFuDXArI69UkzXkr5v8Ffy4uVt7hemmgir_qYFfINLS9zcKD7B_nNDNxkjCOrNrlYOf3iKCU5BBhOhbhbDDw0B7eJnawGiE38gXPndVylscQoLYqDIQ4NhJtrytVD952F97KO9g4vxA8nxneWhmTVMwqMazN0oc1u3DDY_Vdkvrds8Jgi3ESpP9qQMFXOUHVeyutOsLcskP1GPjV9aTJl7rYtapLnrdwZLCXWKEpiY8I4YNwGeHIGlAs6vQ_E5fqPMd5EvdyT57K_ycc2rFEvMEBkfLGSAuoaK0GMki" class="css-le6lgc" style="-webkit-text-decoration:underline;color:#000;text-decoration:none;display:block"><img style="width:291px;box-sizing:border-box;vertical-align:top" class="css-7y77sk" src="https://static01.nyt.com/images/2026/03/06/multimedia/ar-Tomato-Masala-Fish-With-Green-Beans-jtqm-copy/ar-Tomato-Masala-Fish-With-Green-Beans--jtqm-mediumThreeByTwo440.jpg" alt="Article Image" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:2px 0 0;text-align:right">Ghazalle Badiozamani for The New York Times. Food Stylist: Barrett Washburne.</p></a></td><td style="min-width:291px;width:100%;vertical-align:top;box-sizing:border-box;padding-left:15px" class="css-r8caib"><a href="https://nl.nytimes.com/f/cooking/9Mb7C4_BTqhY8AQZMrqaQw~~/AAAAARA~/sk8_G_tQXFfFVUAPZWovEVbRBXiqNYZ1SXIFwVtU6tVZeW-HC8h1yTitPrqLcy9IJw8NyF0TI29qsGKjX92wiGTwhMFuDXArI69UkzXkr5v8Ffy4uVt7hemmgir_qYFfINLS9zcKD7B_nNDNxkjCOrNrlYOf3iKCU5BBhOhbhbDDw0B7eJnawGiE38gXPndVylscQoLYqDIQ4NhJtrytVD952F97KO9g4vxA8nxneWhmTVMwqMazN0oc1u3DDY_Vdkvrds8Jgi3ESpP9qQMFXOUHVeyutOsLcskP1GPjV9aTJl7rYtapLnrdwZLCXWKEpiY8I4YNwGeHIGlAs6vQ_E5fqPMd5EvdyT57K_ycc2rFEvMEBkfLGSAuoaK0GMki" class="css-le6lgc" style="-webkit-text-decoration:underline;color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:700 20px/25px georgia,serif">Smith Fish With Green Beans</h3><p class="css-1aoxbjl" style="margin:7px 0 0 0;color:#000;font:600 14px/20px arial,sans-serif">By Amelia Rampe</p><p style="color:#333;font:400 14px/20px arial,sans-serif;margin:0">35 minutes</p><p style="color:#333;font:400 14px/20px arial,sans-serif;margin:0">Makes 4 servings</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px" class="css-11kh5w9"><table style="width:100%" role="presentation"><tbody><tr><td style="display:inline-block;width:291px;max-width:291px;vertical-align:top" class="css-5i4540"><a href="https://nl.nytimes.com/f/cooking/4cCH9_zKfcR3t5cqBJzN_Q~~/AAAAARA~/YGS0itoo8jjgt8I-ZSkH7MRFXYdlOJqtcxBvfnGOX2-wcciEi_FMiZUnw5L8RB7-s5KIhR3doqLIbcR_j6fPqxTre2zYcEpeYfTlTLp8OXKIulXtEoudwYnOsGvsCsgShpQXxkXgtAvHrPardZW7kkNDkgmndMJa2krTbpcJoSKQfDN7AGm_qlmEsTfcxhveyJnAhwRhwRRI43fMHDSZa0XqmKw-mUFDJbITlwbxLiwnhDsEFYXCb7wdrUV2zG3ZSxzow3btLoniPNwJdiH5sjq7RAGstMyJjdCM12HiTyJipk7sgnvp5HG2N7GACN4we11pz7bxbSqEMeMxcl9PLjrYzs9kLRGh3LW-i-5bwWeddZUfesHBla8_jzW3QtgK" class="css-le6lgc" style="-webkit-text-decoration:underline;color:#000;text-decoration:none;display:block"><img style="width:291px;box-sizing:border-box;vertical-align:top" class="css-7y77sk" src="https://static01.nyt.com/images/2026/03/04/multimedia/sl-chicken-schnitzel-with-cucumber-and-pickle-salad-hjmk-copy/sl-chicken-schnitzel-with-cucumber-and-pickle-salad-hjmk-mediumThreeByTwo440-v2.jpg" alt="Article Image" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:2px 0 0;text-align:right">David Malosh for The New York Times. Food Stylist: Cyd Raftus McDowell.</p></a></td><td style="min-width:291px;width:100%;vertical-align:top;box-sizing:border-box;padding-left:15px" class="css-r8caib"><a href="https://nl.nytimes.com/f/cooking/4cCH9_zKfcR3t5cqBJzN_Q~~/AAAAARA~/YGS0itoo8jjgt8I-ZSkH7MRFXYdlOJqtcxBvfnGOX2-wcciEi_FMiZUnw5L8RB7-s5KIhR3doqLIbcR_j6fPqxTre2zYcEpeYfTlTLp8OXKIulXtEoudwYnOsGvsCsgShpQXxkXgtAvHrPardZW7kkNDkgmndMJa2krTbpcJoSKQfDN7AGm_qlmEsTfcxhveyJnAhwRhwRRI43fMHDSZa0XqmKw-mUFDJbITlwbxLiwnhDsEFYXCb7wdrUV2zG3ZSxzow3btLoniPNwJdiH5sjq7RAGstMyJjdCM12HiTyJipk7sgnvp5HG2N7GACN4we11pz7bxbSqEMeMxcl9PLjrYzs9kLRGh3LW-i-5bwWeddZUfesHBla8_jzW3QtgK" class="css-le6lgc" style="-webkit-text-decoration:underline;color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:700 20px/25px georgia,serif">Chicken Schnitzel With Cucumber Salad</h3><p class="css-1aoxbjl" style="margin:7px 0 0 0;color:#000;font:600 14px/20px arial,sans-serif">By Sue Li</p><div aria-label="Rated 5 out of 5 stars based on 45 reviews"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Active.png" alt="Filled Star" width="12" height="12" style="margin-right:1px"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Active.png" alt="Filled Star" width="12" height="12" style="margin-right:1px"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Active.png" alt="Filled Star" width="12" height="12" style="margin-right:1px"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Active.png" alt="Filled Star" width="12" height="12" style="margin-right:1px"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Active.png" alt="Filled Star" width="12" height="12" style="margin-right:1px"><p style="font:400 14px/20px arial,sans-serif;margin:0;display:inline-block;color:#727272;margin-left:3px">45</p></div><p style="color:#333;font:400 14px/20px arial,sans-serif;margin:0">35 minutes</p><p style="color:#333;font:400 14px/20px arial,sans-serif;margin:0">Makes 4 servings</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px" class="css-11kh5w9"><table style="width:100%" role="presentation"><tbody><tr><td style="display:inline-block;width:291px;max-width:291px;vertical-align:top" class="css-5i4540"><a href="https://nl.nytimes.com/f/cooking/gRZmQfAslXuWnMuHdqg7qA~~/AAAAARA~/XPDuWQ-Y4zVczp9ONu0HaU7w1NE-J6b3HuEo6gI4ESZYvz-gB-hQiR9ZpKZuADJtSvnxAWFUG2NlhbkTbzU0cAE_RMorrCiOgXerQE8mcuZlbiVLw1RiWcljWqlzR8FW4s9T4PkCJ8t9W4Ju4EfBKKEGk8vKNtGrq7s87EUvsz97xHDQtEe3LXAqNICLm1HExwIIN0S8mnG2ofV-Kk1qZpa9Fi7MQv0t8n_i6dW0yQshTTod2ts7iYs1_oPmmj_uuo9gn2NxmjL9Yqkpxypcq7LCh1Umz4lyYy3c8gQ0nlWI5UYQLw3rqxL6J7XXjtWVSzz3mwFpbDkEg-VpKTZ57cRI9O6jVIzOKPmXx1Lse1g~" class="css-le6lgc" style="-webkit-text-decoration:underline;color:#000;text-decoration:none;display:block"><img style="width:291px;box-sizing:border-box;vertical-align:top" class="css-7y77sk" src="https://static01.nyt.com/images/2025/04/24/multimedia/hm-vegetarian-pad-thai-cqjl/hm-vegetarian-pad-thai-cqjl-mediumThreeByTwo440.jpg" alt="Article Image" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:2px 0 0;text-align:right">Rachel Vanni for The New York Times. Food Stylist: Monica Pierini.</p></a></td><td style="min-width:291px;width:100%;vertical-align:top;box-sizing:border-box;padding-left:15px" class="css-r8caib"><a href="https://nl.nytimes.com/f/cooking/gRZmQfAslXuWnMuHdqg7qA~~/AAAAARA~/XPDuWQ-Y4zVczp9ONu0HaU7w1NE-J6b3HuEo6gI4ESZYvz-gB-hQiR9ZpKZuADJtSvnxAWFUG2NlhbkTbzU0cAE_RMorrCiOgXerQE8mcuZlbiVLw1RiWcljWqlzR8FW4s9T4PkCJ8t9W4Ju4EfBKKEGk8vKNtGrq7s87EUvsz97xHDQtEe3LXAqNICLm1HExwIIN0S8mnG2ofV-Kk1qZpa9Fi7MQv0t8n_i6dW0yQshTTod2ts7iYs1_oPmmj_uuo9gn2NxmjL9Yqkpxypcq7LCh1Umz4lyYy3c8gQ0nlWI5UYQLw3rqxL6J7XXjtWVSzz3mwFpbDkEg-VpKTZ57cRI9O6jVIzOKPmXx1Lse1g~" class="css-le6lgc" style="-webkit-text-decoration:underline;color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:700 20px/25px georgia,serif">Vegetarian Pad Thai</h3><p class="css-1aoxbjl" style="margin:7px 0 0 0;color:#000;font:600 14px/20px arial,sans-serif">By Hetty Lui McKinnon</p><div aria-label="Rated 4 out of 5 stars based on 405 reviews"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Active.png" alt="Filled Star" width="12" height="12" style="margin-right:1px"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Active.png" alt="Filled Star" width="12" height="12" style="margin-right:1px"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Active.png" alt="Filled Star" width="12" height="12" style="margin-right:1px"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Active.png" alt="Filled Star" width="12" height="12" style="margin-right:1px"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Inactive.png" alt="Unfilled Star" width="12" height="12" style="margin-right:1px"><p style="font:400 14px/20px arial,sans-serif;margin:0;display:inline-block;color:#727272;margin-left:3px">405</p></div><p style="color:#333;font:400 14px/20px arial,sans-serif;margin:0">40 minutes</p><p style="color:#333;font:400 14px/20px arial,sans-serif;margin:0">Makes 4 servings</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px" class="css-11kh5w9"><table style="width:100%" role="presentation"><tbody><tr><td style="display:inline-block;width:291px;max-width:291px;vertical-align:top" class="css-5i4540"><a href="https://nl.nytimes.com/f/cooking/hjnRwwlxtLakOOQ93vW3qQ~~/AAAAARA~/_d80jNuSjdBIwftNZZnEpco3QXACYjIwN4bMczajGp0d7A3cf22ldU7qsUi3Lm_n0MOiACvrbiEXUwwYfUlB8hRoPOzIWjc-dzODLlI3TjL3Ho1xNoW9MBl9NwohudXbWaXQl4Gj6LaAqGgNL5N-IzT7tUjRJUaa_WidrowqOflEOG7JgAtgU7b5WfRjh13EVNzyqGhfZiR6wtwo6JYoTA9tZxj9JjCWtoqHPpGQwHsV1k08dot5dwW-Vrvru9I-_Myh71A_SUn4WaXnKwA6alNwaSFUElhymC0qkT-AlUCvaJ-6YYHZ1LQLEkiCzCfy_6pVFhZLbcKUiSgKz31afC96WyvpyQFkT1cCt01bwKk8V8F4ofyVi9Y7InsWmFMPkXojH5PdaYnXPFbxbq1d0w~~" class="css-le6lgc" style="-webkit-text-decoration:underline;color:#000;text-decoration:none;display:block"><img style="width:291px;box-sizing:border-box;vertical-align:top" class="css-7y77sk" src="https://static01.nyt.com/images/2026/03/04/multimedia/PBG-Sincronizadas-Stacked-Ham-and-Cheese-Quesadillas-mfzj-copy/PBG-Sincronizadas-Stacked-Ham-and-Cheese-Quesadillas-mfzj-mediumThreeByTwo440.jpg" alt="Article Image" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:2px 0 0;text-align:right">Julia Gartland for The New York Times. Food Stylist: Monica Pierini.</p></a></td><td style="min-width:291px;width:100%;vertical-align:top;box-sizing:border-box;padding-left:15px" class="css-r8caib"><a href="https://nl.nytimes.com/f/cooking/hjnRwwlxtLakOOQ93vW3qQ~~/AAAAARA~/_d80jNuSjdBIwftNZZnEpco3QXACYjIwN4bMczajGp0d7A3cf22ldU7qsUi3Lm_n0MOiACvrbiEXUwwYfUlB8hRoPOzIWjc-dzODLlI3TjL3Ho1xNoW9MBl9NwohudXbWaXQl4Gj6LaAqGgNL5N-IzT7tUjRJUaa_WidrowqOflEOG7JgAtgU7b5WfRjh13EVNzyqGhfZiR6wtwo6JYoTA9tZxj9JjCWtoqHPpGQwHsV1k08dot5dwW-Vrvru9I-_Myh71A_SUn4WaXnKwA6alNwaSFUElhymC0qkT-AlUCvaJ-6YYHZ1LQLEkiCzCfy_6pVFhZLbcKUiSgKz31afC96WyvpyQFkT1cCt01bwKk8V8F4ofyVi9Y7InsWmFMPkXojH5PdaYnXPFbxbq1d0w~~" class="css-le6lgc" style="-webkit-text-decoration:underline;color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:700 20px/25px georgia,serif">Sincronizadas (Stacked Ham and Cheese Quesadillas)</h3><p class="css-1aoxbjl" style="margin:7px 0 0 0;color:#000;font:600 14px/20px arial,sans-serif">By Paola Briseño-González</p><p style="color:#333;font:400 14px/20px arial,sans-serif;margin:0">25 minutes</p><p style="color:#333;font:400 14px/20px arial,sans-serif;margin:0">Makes 2 to 4 servings</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px" class="css-11kh5w9"><table style="width:100%" role="presentation"><tbody><tr><td style="display:inline-block;width:291px;max-width:291px;vertical-align:top" class="css-5i4540"><a href="https://nl.nytimes.com/f/cooking/oqR-cRBni9ddzTlXVexgUQ~~/AAAAARA~/j9zQdt10bmt4iFFqaCFSaUpwltuUYFuWxtftKRHQHUjmXyhuGQNNSJAQopkQuWFER6yecLK5rsNr_-cXAZ9y1p8g0a8tul7DhvSh1-dUx-eND5ZrvojQe9wcIIfMK8EFAWAY0OT2UI-HLuR3yKUBGz_m3iDuWTH65viNYGjksPRUjMAew04QBXolsPdL3ndpvca7zPVx4GyPDOt2L8h5eJKZvWUdjgzDUaLkVrJ4W8KaOYu9EREeF6FkhfHX1sLj48yJSIVsydmIXsIYXHzMI0aRBJk4V4AEV4oP-yZqN_sqDH6Qrsf8rI8striKn7uPlP_jNqYva5hpUH6AHyTW58K5iyG_SrvEEOvoUuhQCks~" class="css-le6lgc" style="-webkit-text-decoration:underline;color:#000;text-decoration:none;display:block"><img style="width:291px;box-sizing:border-box;vertical-align:top" class="css-7y77sk" src="https://static01.nyt.com/images/2021/03/23/dining/sse-whole-orange-snack-cake/sse-whole-orange-snack-cake-mediumThreeByTwo440.jpg" alt="Article Image" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:2px 0 0;text-align:right">Johnny Miller for The New York Times. Food Stylist: Laurie Ellen Pellicano.</p></a></td><td style="min-width:291px;width:100%;vertical-align:top;box-sizing:border-box;padding-left:15px" class="css-r8caib"><a href="https://nl.nytimes.com/f/cooking/oqR-cRBni9ddzTlXVexgUQ~~/AAAAARA~/j9zQdt10bmt4iFFqaCFSaUpwltuUYFuWxtftKRHQHUjmXyhuGQNNSJAQopkQuWFER6yecLK5rsNr_-cXAZ9y1p8g0a8tul7DhvSh1-dUx-eND5ZrvojQe9wcIIfMK8EFAWAY0OT2UI-HLuR3yKUBGz_m3iDuWTH65viNYGjksPRUjMAew04QBXolsPdL3ndpvca7zPVx4GyPDOt2L8h5eJKZvWUdjgzDUaLkVrJ4W8KaOYu9EREeF6FkhfHX1sLj48yJSIVsydmIXsIYXHzMI0aRBJk4V4AEV4oP-yZqN_sqDH6Qrsf8rI8striKn7uPlP_jNqYva5hpUH6AHyTW58K5iyG_SrvEEOvoUuhQCks~" class="css-le6lgc" style="-webkit-text-decoration:underline;color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:700 20px/25px georgia,serif">Whole-Orange Snack Cake</h3><p class="css-1aoxbjl" style="margin:7px 0 0 0;color:#000;font:600 14px/20px arial,sans-serif">By Samantha Seneviratne</p><div aria-label="Rated 4 out of 5 stars based on 2433 reviews"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Active.png" alt="Filled Star" width="12" height="12" style="margin-right:1px"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Active.png" alt="Filled Star" width="12" height="12" style="margin-right:1px"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Active.png" alt="Filled Star" width="12" height="12" style="margin-right:1px"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Active.png" alt="Filled Star" width="12" height="12" style="margin-right:1px"><img src="https://static.nytimes.com/email-images/newsletters/cooking/Stars/Star_Inactive.png" alt="Unfilled Star" width="12" height="12" style="margin-right:1px"><p style="font:400 14px/20px arial,sans-serif;margin:0;display:inline-block;color:#727272;margin-left:3px">2,433</p></div><p style="color:#333;font:400 14px/20px arial,sans-serif;margin:0">45 minutes, plus cooling</p><p style="color:#333;font:400 14px/20px arial,sans-serif;margin:0">Makes 16 servings</p></a></td></tr></tbody></table></td></tr></tbody></table><div style="margin:0 auto;max-width:600px;width:100%"><table style="width:100%;cell-padding:0" width="100%"><tbody><tr style="width:100%"><td height="0"></td></tr><tr style="width:100%"><td height="17" style="border-top:1px solid #dcdcdc;font-size:0"></td></tr><tr style="width:100%"><td align="left"><table><tbody><tr style="width:100%"><td style="vertical-align:top;margin:0;padding:0;width:62px;height:66px" width="62" height="66" valign="top"><img src="https://static.nytimes.com/email-images/NYT-Newsletters-FiveWeeknightDishes-Icon-500px.jpg" alt="Fresh, delicious dinner ideas for busy people, from Emily Weinstein and NYT Cooking." style="margin-top:4px;width:62px;height:62px" width="62" height="62"></td><td class="css-1ujlque" style="vertical-align:top;margin:0;padding:1px 0 0 16px" valign="top"><p class="css-1vh79tv" style="font-style:italic;font-weight:700;font-family:georgia,serif;color:#000;padding:0 0 2px 0;margin:0;font-size:16px;line-height:20px"><span>Sign up for the Five Weeknight Dishes newsletter</span></p><p style="font-style:italic;font-weight:300;font-family:georgia,serif;color:#000;padding:0 0 2px 0;margin:0;display:block;font-size:16px;line-height:20px"><span>Fresh dinner ideas for busy people who want something great to eat, with NYT Cooking recipes sent to you weekly.</span></p><a class="css-n3l0x1" href="https://nl.nytimes.com/f/a/-jbH9Ve8LLNQbGN1k86yog~~/AAAAARA~/tupHA-GTHcrNciVHdKDNvgY5vRrPQJ04YSWp2Zam0KJG-8ANzgrFK_zXFE5yplRP16Xn2Hy1w_KzdIYNVbUXGON_LrFVefgiq9bFPsqzTQOVzjbyzpA91j_xpJO9AL5QTAzhF9cxnBT8dEThUgA6iVTJpNX4_ackWyQlUrbsG2e60oDenkt9wnEq4NnZ_V1yRqIxfVboSHSL6qjXGnczGNavwflUlQSH3UO2j-Gyp6sLzfVySVjQRT9znICj773BBPdGGjZRx3UV8j2R-_0aJwXmcOt4qGTWF6zsf8dEDm56HdCdhJ1Zk3zVgWjjrxD1VQO2tdk6305uS7agNyEWY7arOlxyXrNR6mENIHzhwamCeba4dPLXnm6h5NiboHLX" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic;font-weight:300;font-family:georgia,serif;color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline;padding:0;margin:0;font-size:16px;line-height:20px">Get it in your inbox</a></td></tr></tbody></table></td></tr><tr style="width:100%"><td height="24"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table style="width:100%;cell-padding:0" width="100%"><tbody><tr style="width:100%"><td height="0"></td></tr><tr style="width:100%"><td align="left"><table><tbody><tr style="width:100%"><td style="vertical-align:top;margin:0;padding:0;width:62px;height:66px" width="62" height="66" valign="top"><img src="https://static.nytimes.com/email-images/NYT-Newsletters-TheVeggie-Icon-500px.jpg" alt="Tanya Sichynsky shares the most delicious vegetarian recipes for weeknight cooking, packed lunches and dinner parties." style="margin-top:4px;width:62px;height:62px" width="62" height="62"></td><td class="css-1ujlque" style="vertical-align:top;margin:0;padding:1px 0 0 16px" valign="top"><p class="css-1vh79tv" style="font-style:italic;font-weight:700;font-family:georgia,serif;color:#000;padding:0 0 2px 0;margin:0;font-size:16px;line-height:20px"><span>Sign up for The Veggie newsletter</span></p><p style="font-style:italic;font-weight:300;font-family:georgia,serif;color:#000;padding:0 0 2px 0;margin:0;display:block;font-size:16px;line-height:20px"><span>Tanya Sichynsky shares the most delicious vegetarian recipes for weeknight cooking, packed lunches and dinner parties.</span></p><a class="css-n3l0x1" href="https://nl.nytimes.com/f/a/BMLJfmKc3V4NKnev1BPZHg~~/AAAAARA~/tupHA-GTHcrNciVHdKDNvgY5vRrPQJ04YSWp2Zam0KJG-8ANzgrFK_zXFE5yplRP16Xn2Hy1w_KzdIYNVbUXGON_LrFVefgiq9bFPsqzTQOVzjbyzpA91j_xpJO9AL5QTAzhF9cxnBT8dEThUgA6iVTJpNX4_ackWyQlUrbsG2e60oDenkt9wnEq4NnZ_V1ysPi7AN7hH1bQxQf0dd6HqM27Zdts2VucaJdEmnguwhphn2QajOEuLdRrmCDXG9Xqk2I-0ABVVIpwRXuS5exgscPmuvE-u-RcP8vOgpwN-1i36qLed9bIIeOFm-pETBcn6xYbE3STNLrVnEdtVs45ir14O7KBr0PgFmxf8yN5GDRYlnz9pjeYCKcSaU7R-_il" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic;font-weight:300;font-family:georgia,serif;color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline;padding:0;margin:0;font-size:16px;line-height:20px">Get it in your inbox</a></td></tr></tbody></table></td></tr><tr style="width:100%"><td height="24"></td></tr></tbody></table></div><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td style="border-top:0 solid #dcdcdc;padding-top:15px"></td></tr><tr aria-hidden="true"><td><div style="width:100%;text-align:center;line-height:0"><img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=1060087&li=CK&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&stpe=default" border="0" style="max-width:96px;margin-bottom:7px"></div><span style="text-align:center"><table style="margin:0 auto" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="line-height:0;font-size:0"><a rel="noopener noreferrer nofollow" tabindex="-1" target="_blank" href="https://nl.nytimes.com/f/a/E2xFQyUwI2fC4i3Y-7J73A~~/AAAAARA~/Jvge-hKTISaNdtAh2tQd0deJhEW7E1QXnKncQCyMYM7ray9rh2kYXF2CjJeBCgTy49_tkmk3cDVBsa3oWl5kWgiz0_tV5zWitStlKUjuyw2jWS8uwXgjtpXIGpppDfEmZMQV2Htrunhg59QTZQvDrxg4qBNyIzcHEplOX9bSN86doNt48fiWvOFdX2zNAzHgM-wWS3NtxjqiM1e0xg5Iu67DB056PAky2dQnjGU_ksN-zeisbm2FRn37OCeQ8C-x" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img src="https://liveintent.newyorktimesinfo.com/imp?s=818456&li=CK&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&stpe=default&li_coord=desktop&collapse_width=600" alt="Ad" border="0" width="600" style="display:block;width:100%;max-width:600px" class="css-63f6sn"></a></td></tr><tr style="display:none" class="css-1npprw9"><td style="line-height:0;font-size:0"><a rel="noopener noreferrer nofollow" tabindex="-1" target="_blank" href="https://nl.nytimes.com/f/a/E2xFQyUwI2fC4i3Y-7J73A~~/AAAAARA~/Jvge-hKTISaNdtAh2tQd0deJhEW7E1QXnKncQCyMYM7ray9rh2kYXF2CjJeBCgTy49_tkmk3cDVBsa3oWl5kWgiz0_tV5zWitStlKUjuyw2jWS8uwXgjtpXIGpppDfEmZMQV2Htrunhg59QTZQvDrxg4qBNyIzcHEplOX9bSN86doNt48fiWvOFdX2zNAzHgM-wWS3NtxjqiM1e0xg5Iu67DB056PAky2dQnjGU_ksN-zeisbm2FRn37OCeQ8C-x" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img src="https://liveintent.newyorktimesinfo.com/imp?s=818456&li=CK&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&stpe=default&li_coord=mobile&collapse_width=480" alt="Ad" border="0" width="480" style="display:block;width:100%;max-width:480px"></a></td></tr></tbody></table></span></td></tr><tr><td style="padding-bottom:15px;border-bottom:0 solid #dcdcdc"></td></tr></tbody></table><div style="overflow:hidden;height:0;width:100%;max-width:600px;margin:0 auto" aria-hidden="true"><table cellpadding="0" cellspacing="0" border="0" width="40"><tbody><tr><td height="6"><img src="https://liveintent.newyorktimesinfo.com/imp?s=123646600&sz=2x1&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&li=CK" width="2" height="6" border="0"></td><td height="6"><img src="https://liveintent.newyorktimesinfo.com/imp?s=123646601&sz=2x1&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&li=CK" width="2" height="6" border="0"></td><td height="6"><img src="https://liveintent.newyorktimesinfo.com/imp?s=123646602&sz=2x1&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&li=CK" width="2" height="6" border="0"></td><td height="6"><img src="https://liveintent.newyorktimesinfo.com/imp?s=123646603&sz=2x1&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&li=CK" width="2" height="6" border="0"></td><td height="6"><img src="https://liveintent.newyorktimesinfo.com/imp?s=123646604&sz=2x1&m=ba856beebecbe83135af84371f8e2d92&p=CK_20260311&li=CK" width="2" height="6" border="0"></td></tr></tbody></table></div><table><tbody><tr><td style="height:15px"></td></tr><tr><td style="padding:12px 0;border-top:1px solid #000"><p style="font:12px/15px arial,sans-serif;color:#666;margin-bottom:7px">If you received this newsletter from someone else, <a href="https://nl.nytimes.com/f/a/l0R5O8Xn0lQDRjicIHcMqA~~/AAAAARA~/uACFASry2XXl-WfPKKdIfOyF7UVx_PtfKk7nIO-V2Pzkf_r3PL57QtsTNVfx25ZWhpKW2QOzGp-7LyGRu3sHVhdqxd2VIUnwsIWE1FpV2Vkznrl3Ol2sXoF8-ELA3z5EDMR8bmm4yOHOv0Gw8qPwFqnzxTA60BAIycoQ6MkzrVQwT6Ltl1VKXtD2Kwu-RnCy4Vb0ta1yMrDTQekCJtR-TJMAU39qwdfu0dkziGr0XVule1InEPYyDgfIwFcrVYy56AcW6-LNTp3b4rZGHDNHCmYwXojjynboKEN2OySlnbr-wxWlhGReDMp76GD2ZzXwY9FeboPfO7-XcgG80DQg31GYdAZPlkJJsveD6eZjcPZIg4PWyvTorTV73sjk_HH5" class="css-le6lgc" style="-webkit-text-decoration:underline;text-decoration:none;color:#df321b">subscribe here</a>.</p><p style="font:12px/15px arial,sans-serif;color:#666;margin-bottom:7px">Need help? Review our <a href="https://nl.nytimes.com/f/a/W9c4nggYRGgIACpcIG0iEA~~/AAAAARA~/aNveIKXxv3s26-bk1CzXGBH7_w27-IzlCNMBVU4IxDCObAB5ZTWjLNVJ-fsR83sg-ctd3jRGxZOnPZjdlRdEo9CYNYASmwKfQQ2Dfa68u4xwy7rTOO3rWp4wnWAFT7zam6eXCo7l8NvJ7ux_qJ7s5q0VaZwHzij6dtsy5jt_zFmkOIxnaElij1i2NrdcV8rqN_SNR-ibwPauG1e7EoUk9tdQjEYux7rLMFUE12ov7NFkkoD5v87qMZwWgfxcONW19LQLyhitIsZDRJLw1BFXu3esVhUoEGACP-1HxbqCwWa4Exlw4KNvDrf9xVnDcok7MYtoLSkHCvWe25RNibjNPB7yaINtIfm92Xeg9eEuo60qqIW9QSuGCGPbY4epEOqx" class="css-le6lgc" style="-webkit-text-decoration:underline;text-decoration:none;color:#df321b">newsletter help page</a> or <a href="https://nl.nytimes.com/f/a/mX4t_gWTozjbG7N0A-KMaQ~~/AAAAARA~/yKcW44KlR3BnzUfiXwMo-_62L7i4tZ1S0996L_sOXBmnuxbTZxhhy_746-GPn-szIx9RkZ5raH6NkmhD00A2wZ-KIqk_jv6LL9VSzhlKBA5ed9coiyB4LlHdLnPLGXTGEJc7IHeWjmOH7QMtkruHAJJi_SriXz9grqKAjmU11EHm34haVIAmRILG-nuJrO42e4E50_AEj6bTAQB4pXQx2VRQArLX8k8m3Z4beFDD2UvuurCcSzafeEmePdmaNwHxGcAi6yP_Cc71maop-ZvoG-YcsedULNzsBQvXMwzUmxLBm3O8ySwGuFN5E4_1_xKIzac6RAL-HDq3ikyY4_nNAlIo91dVid84yAS56hb71Wc~" class="css-le6lgc" style="-webkit-text-decoration:underline;text-decoration:none;color:#df321b">contact us</a> for assistance.</p><p style="font:12px/15px arial,sans-serif;color:#666;margin-bottom:7px"><span>You received this email because you signed up for Cooking from The New York Times.</span></p><p style="font:12px/15px arial,sans-serif;color:#666;margin-bottom:7px">To stop receiving Cooking, <a href="https://nl.nytimes.com/f/a/qzZFg7i85QrgwbwUYMqQuw~~/AAAAARA~/vC0Z6ag8sGtE8IJHaeaXdd2uPYKZD2vgYUVVvi09cAgOSrhgklobl_7iqvQisYywK-nCsA1AeU5YzQ1Y-mbCnpYSmsdBEgQtHmoxThDl8GQvIEqm4k4rpsQW9TO1miFaxiQVpVn0sIlsaM0_hEaAasruJv2nC0m6mcgKb7x_wqnkTfrjTipFtbBT6jxf2mjrS2SSzCzEBj1QY7_MCCxlFx9_Fytq8VVTw9bLKJyVsxrCuN4W1udH6fuBjE9IQEyoYGbwSKUTpwFWlgIPcIQNV2FPMehO1j96Ib6Ng6trYA1cIiuEVWlsyrI6TN2wfKfc" class="css-le6lgc" style="-webkit-text-decoration:underline;text-decoration:none;color:#df321b">unsubscribe</a>. To opt out of other promotional emails from The Times, including those regarding The Athletic, <a href="https://nl.nytimes.com/f/a/Iuzi0s4ikA5Wi4cDno7etw~~/AAAAARA~/lZOsbRsb3EQEfNbru2r77JKnDTPYhcGU3PfBC0HGCGhMTa601oCXjzKTN0qjB2BYppEFE6QgI-NeteIlR50tR5GiZOjjU4_MN8pj0IDzHhb_8CS9HgHsFTgwYg-GK2LynoMV8lEjpRl8kPW5fQYe6LqrEGvCsippBwXbjjSWRnFBik5BHiTDXvCQbeuWk3H0Va5Wpd01kIsONyEiQkcirykZ-uk_u74JqDGHzas7ZDK16ss8LNFo5Nzpzbvr6C0uDUYNldcooP2r3F-BUxs0v5ugZr2Jy5iU2NpNNpla5lNri5ahd59927eD1e2kN581" class="css-le6lgc" style="-webkit-text-decoration:underline;text-decoration:none;color:#df321b">manage your email settings</a>.</p></td></tr><tr><td style="padding:10px 0;border-top:1px solid #dcdcdc"><p style="font:12px/15px arial,sans-serif;color:#666;margin:0"><a class="css-l4ya72" href="https://nl.nytimes.com/f/a/-D4LmAjEfieZPar1u4wgYg~~/AAAAARA~/yKcW44KlR3BnzUfiXwMo-8sq_O9eGZt5I2QeFN-XNWtdNKRV3sXdTkI11cVcSsB3lrvOFavU4p7DIEa7tR_5A_LHP5TlCLNml2c8al9CeZm_-ZdPJNaH1mqNwYQu6wWAbqyQKO1FAAzxooj3pypxZPuPhJQVOlYq8dZDgilFvAPjtbiTugAXveXU2AkeIgBDAd91MKPF-RnlZ1J0c7CmnmvKI0le69y6fn0hWtp_vqt7VP-zGK53JXpKz5qnTppTMpuZGCTer0jl9-jYCLyPHMQAN352Q98jSP1zUAbpWeZ8BcH8c8v4j7KigwZNidigzXliy5dH-mu6dBqgos_ADwtNS4x4loUrb7Zrylnnxvk~" style="-webkit-text-decoration:underline;text-decoration:none;color:#df321b">Subscribe to NYT Cooking</a><a class="css-189uf7q" href="https://nl.nytimes.com/f/cooking/Cg39i9gSAthPPX3uH_RDCA~~/AAAAARA~/BvmhK4YFKiDpBliB5qqTvqT6Bo9icbF2P9EDnORtL09BMtmKM486MUSyYrCCML4J7HtjzL_922QMYK5aHTMTFBzZhZongdBa4cC-eoRy5lEis8f4MQC1xy25pob9M_rNLTDxKfHddawiqDtcst0DJ05A0_ej0-J7jrgeaj8EmVlIIs9tUz0ZreOzp06ajaGf8cp6jRRzFSSh3G-B9p-U1zo-Kmx7KiYzDhYnRVIlzRNUQMHYFFlbh-Z5WwJqaOPGR0n7ykoVJs6HYnIn9Gla3gVFUn44BPok3ZRweTYPdhfQGw9uFPBNFwJAWOXUzGV9YBr52unB7b66hhRcq-2SbdxgkTCgQVdCPYHc2mLQw53JDnBAWnVW0puxUN6zeK9cRJiU1xPqG_vHw2LeMo2Jvg~~" style="-webkit-text-decoration:underline;display:none;text-decoration:none;color:#df321b">Get the NYT Cooking app</a></p></td></tr><tr><td style="padding:9px 0 8px;border-top:1px solid #dcdcdc"><table><tbody><tr><td style="padding-right:15px"><p style="font:12px/15px arial,sans-serif;color:#666;margin:0">Connect with us on:</p></td><td style="padding-right:15px"><a href="https://nl.nytimes.com/f/a/_TaONkC2K8jIeBm02-I1QA~~/AAAAARA~/LI2H6K2-Lci3xtokGdr3kQ8OMgv3spwhL3OnbpTKoN09Ua4KfWtlqBANSmcAt6VoEinHVKOo9KI9EPDuTHTz03OQxsvy5g7Kjyk72At5OijtQjz7mppf0YSlYM4NjWeqfmA9OyD1ueUvd_aFA6JiLUNQxQw5_e2pRS46ziRovoS1ooKBdjN2IDWXHdSXCNYrPxhtcZVGgu6mZP5EyFAJBCCl-k_QowX0hEPpiNsH0Gw4p4855oR-qPqRhTr5JQzo8EmX_VoOAA38L-LrQ-aVNqBP-PFv2FliNmihGfeZBksKtW7xyMXXPhq4od5JdADS" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img width="25" height="25" alt="facebook" style="vertical-align:middle" src="https://static.nytimes.com/email-images/design-system/social-icons/facebook.png"></a></td><td style="padding-right:15px"><a href="https://nl.nytimes.com/f/a/kHh218L4d42Lj7sUU9t3qQ~~/AAAAARA~/dY2vQBsTm4NYdqi4s5toVRe_cNhffmdsNMm0TDpKSNVxf89s2OoVBp4uFDyZ7u57FMgfEVSGGMnlDJAM-ZH50zAIGHxxLxLWjtKW7IpYC5ckFdIvbvmnIHo9-UF6ZbtG40qGT_vIXqyXgoovl-pQ1UFLNXBsy6ZOcssUXQ0DoxTJfrL2o0libgBH-eex7QT-fKcfgFvmcGJjPcfYYmDcO31uR20UhvFWzN2rgL8bsR2RCGfznTNqRj5ekgbVjOUzntqGOZM5K0YzMY2f28VLRqrnfdEh0ZKiEPPuna2UHZI~" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img width="25" height="25" alt="x" style="vertical-align:middle" src="https://static.nytimes.com/email-images/design-system/social-icons/x.png"></a></td><td style="padding-right:15px"><a href="https://nl.nytimes.com/f/a/Zb8lI3xmRrLgl7n4W0UIXw~~/AAAAARA~/O03uYl9eeeKTRvkuiXJcsXCcx54qwWk7LP33euzIHeEqwQUMO6941UORclI-875tudHrgk9wkPnFNZC-u2uRhP4L7cnZDOzwXWDZgcj-dRYNBCnJJMUDyhLeocTFy2JxUG70vKivrTrp7cAXxIPuTGkLgQN-sVFl3gBSUNcdsLJafRUmJ1KhhfCWL0nHotta3Mp885HyXheZJUWQPkwVkaoq9okFS5u92DCY2M7A3m_-YknbIqJB7oAURInhYCfqj9NtRHRvdgYnGNUFkxAzKFoXpyxqm6YYWblgTfST9PCgTk9A6EQ_L0lc8OdCd0Iv" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img width="25" height="25" alt="instagram" style="vertical-align:middle" src="https://static.nytimes.com/email-images/design-system/social-icons/instagram.png"></a></td><td style="padding-right:15px"><a href="https://nl.nytimes.com/f/a/eNGfkqV6GkNtPl4YIEFAzA~~/AAAAARA~/O03uYl9eeeKTRvkuiXJcsbiyeMzQ2vnnuYOJCPezGftFWMtBodfUoi1cNJVKeK9qAxHURQLDo65aSdI1t7mm6w4MLWTOdE9zcwpcrO4QuhfJAkvY7OQBnze89afZhJLf0ga-WJV4m615NUiNf_3PmhOGTbF91MDiJbd8zT6WGyE8NzdnXZ843j-qirvnWwaEeW1MgAO5djCJ07iyko4cbj_HX3QaK8gwzE4PoqMAqxcdi1m4sYZoY98cTIzZYkfus-X7Hrg4Yup96m1a36GhkPt7c_4vMGHNPzqphfeKm1q_y4uBu0vwOjtZA1MsLKlw" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img width="25" height="25" alt="pinterest" style="vertical-align:middle" src="https://static.nytimes.com/email-images/design-system/social-icons/pinterest.png"></a></td><td style="padding-right:15px"><a href="https://nl.nytimes.com/f/a/ZUpzPRogaKfKzJMKHdOfHQ~~/AAAAARA~/BsmBRNlUMDpMGo5H2ZqawOROYUDSW-cFayOrAxfqkvjG2-8i0Z3AxjTxTjrTSZr9ejlFad2Lke8eVeHqUeOs71U4aZQqUu_0qtsD4l5c2KXE08MggzYwU_XoWoenpr7Vo5Mu6sQIl38w3qxUa0omj9n94VHe4FKTrUsYGrwT7x6i6XLRlyQRI2uiOLQ372P7OKJTqI8KT6MIEfAt0PRYWcjm0k7DrkTYfmjQ58TzcM2dununjk5cQtHFHNM-yfyCyWhHYf7M03J5_yBx3G9h2c1WR7MtieUTosSyW7B_J4Y1iGvW4e6J6HZaXbZUULAjMRcaJG20EkaPN6b7vH5mWJml4lF4ynOlK2--mhe4vJY~" class="css-le6lgc" style="color:#e33d26;-webkit-text-decoration:underline;text-decoration:underline"><img width="25" height="25" alt="whatsapp" style="vertical-align:middle" src="https://static.nytimes.com/email-images/design-system/social-icons/whatsapp.png"></a></td></tr></tbody></table></td></tr><tr><td style="padding:10px 0;border-top:1px solid #dcdcdc"><p style="font:12px/15px arial,sans-serif;color:#666;margin:0;line-height:20px"><a href="https://nl.nytimes.com/f/a/zeJCyqLRxxNKSCc_VqgSOw~~/AAAAARA~/s8Ljs4S4GWvVBJ95NW1GkB90PMMM03D1JUJ_g08_qgMGeh2mPIFh2fIWkPaWpDVi3jmBgyXmVhtNwsVMn7LrkAPoyuhrBtgoQ2QhdUZGTPeajMAGMnAsEwWGvvdQmKQBZrhtQcmmiX8Xb0814bSAccJ4xTWCL8kuW-ufzmzEQsZqJUNwSUcuFWNfRGm-fOogexy4cQOaH9JaibN3DTye6zC81cyAqhLaF637ucgFXxdT670Cw6eCeW-eMW_wbjBAeuI-vdFOeKCQifekpsd4M2MPVJT-9wQ-Pl80Bqdk7S0Vu6KNas8XudwhBbkb42EiFPYdn80KMxFPkO-cv4rDHw~~" class="css-le6lgc" style="-webkit-text-decoration:underline;text-decoration:none;color:#df321b;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Change Your Email</a><a href="https://nl.nytimes.com/f/a/NUZdJdq3uMmOMSKeXqKWIQ~~/AAAAARA~/F_V1MD0IVERDHdtkDPq-ULHZWyldDxBdCEw04WrxvBoYV7BwOzpWzMu2-PVCHtqu-hbUjUB8H_URaG5bYCg0C-700pPgTGWG7rErpFtUrdBrKcRmXQKqTjsKJ85l57IWuzmAMYm-LRE5n7AMaZNp3AEY-u5OwzKoUVIQK1oO2cfL_lzbSa1lB4OgdCb6E398ITjcCtZtYQghCVXwMbFLYEoRS7buH5ZTB-I-hbGIhHfnU82cWSCYy5i0xSAB4gfqrkFl_u4MPcnihe541YWrXZ7sa7E0UCOEtIWve6s2BzvTCuqZ4P6tWYLS15mGyBsZqAC-BE6V1rC8kipDdsLYjwbEHVdQmNVy5slGPN3k36I1c82lAntarPfvZi-7s2et" class="css-le6lgc" style="-webkit-text-decoration:underline;text-decoration:none;color:#df321b;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Privacy Policy</a><a href="https://nl.nytimes.com/f/a/daq4EJyQW3_q7RwiqvXJcw~~/AAAAARA~/Y0s74mlYfzWLw57FgT0HVJIePbWIf1nUG_G6mnT0OCb67xnXBN4Rg3HJSs05kyHqT77Tg727v7C1urvb7gY2xA2oqlsjnQCa67lpFhyvSeuoHVbbPBfoqvipJeOI4lNPlUjqczmvbkY3xGPmr0s-SULs0T104beCyAb10rUsNErI_o_WyhHYlHLOjnUD58vFg2pZQlsmIzurq7MOWenxOA_a78v5hKzr66x5_xRQ3NxGHnqt6OaW8Pkdy9MJmL2Pen5_-aIFdIDBVoaY-TZVeD0n2AhVAy_vwHbjiValC1Yk5x-FiBuM7XofeH866uHQqWYVoIIGJojO9GBgDFuwzA~~" class="css-le6lgc" style="-webkit-text-decoration:underline;text-decoration:none;color:#df321b;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Contact Us</a><a href="https://nl.nytimes.com/f/a/ZC3PqSDwbd5gOPkbnhx05w~~/AAAAARA~/njzq2IpjmXbJSFs73Swryt0Gp4Ih0ub0RzwmtRUKlQ575AeG-zG8LeSJjLIaqKcIFZNovJW6nQrqvQsHGFv-IUrGRwnLcDXnRllFL78129snaB7Zo0dEwfT8q2MYzK5qGx8O9MVlBrTYupW6qx0sIzJFwV_6BaYsJ7bpuTU8_3jzK-19q6LRKa3aHX-LqH27jBk07YZROnQnIUaSB-ChXs4b3NvtWhJwd7uL4OEmmJgXNTgIUjnXqCx46iCx6_eNmBSKHy-om9QKf1lfBL9L_nFG1OaFooMkX5tdmFP7MHzkxjfgyTVzSu7qk3AXxarkSpqhidTkhOiYX-RMiTXyhQ~~" class="css-le6lgc" style="-webkit-text-decoration:underline;text-decoration:none;color:#df321b">California Notices</a></p></td></tr><tr><td style="padding:5px 0 7px;border-top:1px solid #dcdcdc"><a href="https://nl.nytimes.com/f/a/1bmkAaz9fh7KDzrce_9GmA~~/AAAAARA~/VPjDuLQbsuiVE77uFScuPvcPYQM8FCrYPAamgMEnIXyqKTi1BgTT6LNSsFitx05TDJYEVbRQd9TlCxjdFOB2bb9HLTwQIYNSwouN_HLYEFHAajeH5E8znP1tuZ3fTH12" class="css-le6lgc" style="-webkit-text-decoration:underline;text-decoration:none;color:#666;line-height:0;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px"><img width="150" alt="Zeta Logo" style="vertical-align:middle" src="https://static.nytimes.com/email-images/design-system/ads/ads-powered-by-zeta-cropped.png"></a><a href="https://nl.nytimes.com/f/a/HMofeu7bJi2NFWOQ0rn8cw~~/AAAAARA~/VPjDuLQbsuiVE77uFScuPvcPYQM8FCrYPAamgMEnIXwQFq9FN1azJTQlcIt7MGy6rMLRUAZy9uMAcTPPEC2QFhdhKUXOBLok8aROFpw0cWSMR30dGQhM36yKTXSfxGSa" class="css-le6lgc" style="-webkit-text-decoration:underline;text-decoration:none;color:#666;line-height:0"><img width="70" alt="AdChoices Logo" style="vertical-align:middle" src="https://static.nytimes.com/email-images/design-system/ads/adchoices.png"></a></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0 30px"><p style="color:#999;font:12px/15px arial,sans-serif;margin:0">The New York Times Company. 620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></div>
<img border="0" width="1" height="1" alt="" src="https://nl.nytimes.com/q/wqjVEOt7R7UtyVdkwofcfA~~/AAAAARA~/W1LdbOdvCoqVNxGxmpH3Ck42kecY-rcSu2RhxE4zveA0kXt5cF91jr4YtIIso5_X3KH1DvLUvHgGjnnZXwZzxg~~">
</body></html>


